# Assignment_04
- Sri Sai Srikar Bollapragada
- 09/25/2022

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'D:\UMBC\690\CollegeScorecard_Raw_Data\MERGED2017_18_PP.csv')

C:\Users\hp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

***

- How many colleges or rows?

In [3]:
# shape gives the number of rows and columns in the dataset. By indexing the first element, number of rows will be displayed
df.shape[0]

7112

***

- how many variables or columns?

In [4]:
# shape gives the number of rows and columns in the dataset. By indexing the Second element, number of columns will be displayed
df.shape[1]

1986

***

- Look at the first 5 colleges

In [5]:
# head function gives the top five values in the dataframe.
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

***

- look at the last 5 colleges

In [6]:
# tail function gives the last five values in the dataframe.
df.tail()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***

- Look at a random sample of 5 colleges

In [37]:
# sample function gives the random values in the dataframe.
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
3956,243072,2534900,25349,Ponce Paramedical College Inc,Ponce,PR,00716-2901,NaN,NaN,NaN,...,NaN,0.8521,0.4698,2302.0,NaN,1075.0,NaN,NaN,NaN,NaN
1773,173966,1173201,11732,Mayo Clinic School of Health Sciences,Rochester,MN,55905,NaN,NaN,NaN,...,NaN,NaN,NaN,246.0,273.0,0.0,NaN,NaN,NaN,NaN
3911,241182,2234900,22349,Antilles School of Technical Careers,San Juan,PR,00909,NaN,NaN,NaN,...,NaN,1.0000,0.0000,824.0,NaN,73.0,NaN,NaN,NaN,NaN
1132,152099,182400,1824,Oakland City University,Oakland City,IN,47660-1099,NaN,NaN,NaN,...,NaN,0.4186,0.6512,1620.0,730.0,86.0,NaN,NaN,NaN,NaN
657,132374,1226300,12263,Atlantic Technical College,Coconut Creek,FL,33063-3902,NaN,NaN,NaN,...,NaN,0.1116,0.0000,4373.0,NaN,2697.0,NaN,NaN,NaN,NaN

***

- Create a smaller data frame with the following 9 variables:
1. UNITID
2. INSTNM
3. CITY
4. STABBR
5. ZIP
6. ADM_RATE
7. UGDS
8. TUITIONFEE_IN
9. MN_EARN_WNE_P10

In [38]:
data = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

***

- Column names and their definitions:

1. UNITID - University ID
2. INSTNM - Institution Name
3. CITY   - City Name
4. STABBR - State Postcode
5. ZIP    - ZIP Code
6. ADM_RATE - Admission Rate
7. UGDS - Enrollment of undergraduate certificate/degree-seeking students
8. TUITIONFEE_IN  - In State Tuition fees
9. MN_EARN_WNE_P10 - Mean earnings of students working and not enrolled 10 years after entry

***

- Look at the first 10 colleges

In [9]:
data.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

***

- look at the last 10 colleges

In [11]:
data.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

***

- Look at a random sample of 10 colleges

In [12]:
data.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
163,107585,University of Arkansas Community College-Morri...,Morrilton,AR,72110,0.7506,1796.0,3092.0,NaN
744,136516,Polk State College,Winter Haven,FL,33881-4299,NaN,8388.0,3366.0,NaN
4100,363721,University of the District of Columbia-David A...,Washington,DC,20008,NaN,NaN,NaN,NaN
698,134228,Fort Pierce Beauty Academy,Fort Pierce,FL,34982-6333,NaN,30.0,NaN,NaN
837,139986,Southern Crescent Technical College,Griffin,GA,30223-2042,NaN,3900.0,2840.0,NaN
6407,486354,Unilatina International College,Miramar,FL,33025-3943,NaN,76.0,8907.0,NaN
1928,178624,Northwest Missouri State University,Maryville,MO,64468-6001,0.7411,5065.0,7657.0,NaN
1146,152600,Valparaiso University,Valparaiso,IN,46383,0.8428,3186.0,38760.0,NaN
1297,156365,Campbellsville University,Campbellsville,KY,42718-2799,0.6859,2365.0,25400.0,NaN
153,107293,Academy of Salon and Spa,Fort Smith,AR,72901,NaN,58.0,NaN,NaN

***

- Find and display UMBC

In [15]:
data[data['INSTNM']=='University of Maryland-Baltimore County']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

***

- Find Univ. of Maryland College Park

In [17]:
data[data['INSTNM']=='University of Maryland-College Park']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

***

- Find and display Loyola College Maryland

In [21]:
data[(data['STABBR']=='MD') & (data['CITY']=='Baltimore') ]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1451,161855,Baltimore Studio of Hair Design,Baltimore,MD,21201-3444,NaN,46.0,NaN,NaN
1452,161864,Baltimore City Community College,Baltimore,MD,21215-7893,NaN,3797.0,3074.0,NaN
1453,161873,University of Baltimore,Baltimore,MD,21201-5720,0.8099,2856.0,8824.0,NaN
1460,162283,Coppin State University,Baltimore,MD,21216-3698,0.3651,2459.0,7474.0,NaN
1462,162371,North American Trade Schools,Baltimore,MD,21244,NaN,448.0,NaN,NaN
1466,162654,Goucher College,Baltimore,MD,21204-2794,0.7884,1526.0,43440.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1477,163259,University of Maryland Baltimore,Baltimore,MD,21201-1627,NaN,918.0,NaN,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1480,163295,Maryland Institute College of Art,Baltimore,MD,21217-4134,0.6161,1743.0,46990.0,NaN
1485,163453,Morgan State University,Baltimore,MD,21251-0001,0.6372,6426.0,7766.0,NaN
1487,163532,Ner Israel Rabbinical College,Baltimore,MD,21208,0.6418,265.0,11900.0,NaN
1489,163578,Notre Dame of Maryland University,Baltimore,MD,21210-2476,0.7140,808.0,36070.0,NaN
1491,163736,Brightwood College-Baltimore,Baltimore,MD,21227-1063,NaN,452.0,NaN,NaN
1493,163815,Maryland Beauty Academy of Essex,Baltimore,MD,21224,NaN,80.0,NaN,NaN
3004,212452,Faith Theological Seminary,Baltimore,MD,21212-2624,1.0000,66.0,5870.0,NaN
4225,373784,All-State Career-Baltimore,Baltimore,MD,21224,NaN,561.0,NaN,NaN
4762,434672,Community College of Baltimore County,Baltimore,MD,21237,NaN,17614.0,4022.0,NaN
5314,450076,Fortis Institute-Baltimore,Baltimore,MD,21244,NaN,87.0,NaN,NaN
5834,461379,Holistic Massage Training Institute,Baltimore,MD,21218,NaN,59.0,NaN,NaN
6016,476601,Bais HaMedrash and Mesivta of Baltimore,Baltimore,MD,21209-1613,1.0000,76.0,12700.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN

In [22]:
data[data['INSTNM']=='Loyola University Maryland']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

***

- Find and display Johns Hopkins

In [23]:
data[data['INSTNM']=='Johns Hopkins University']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

***

- Calculate the min, max, and average in-state tution of the above four institutions.

In [25]:
# storing the above four universities in a dataframe named "stats"
stats= data[(data['INSTNM']=='Johns Hopkins University') | (data['INSTNM']=='Loyola University Maryland') 
            | (data['INSTNM']=='University of Maryland-College Park') 
            | (data['INSTNM']=='University of Maryland-Baltimore County') ]

In [27]:
# displaying the stats dataframe
stats

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

In [26]:
# Finding the minimum value in the column "TUTIONFEE_IN"
stats['TUITIONFEE_IN'].min()

10399.0

In [28]:
# Finding the maximum value in the column "TUTIONFEE_IN"
stats['TUITIONFEE_IN'].max()

52170.0

In [29]:
# Finding the average value in the column "TUTIONFEE_IN"
stats['TUITIONFEE_IN'].mean()

30411.75

***

- Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.

In [34]:
five_state_colleges = data[(data['STABBR']=='MD') | (data['STABBR']=='VA') | (data['STABBR']=='DC') | (data['STABBR']=='DE') | (data['STABBR']=='PA')]

In [36]:
five_state_colleges.to_csv(r'D:\UMBC\690\CollegeScorecard_Raw_Data\Five_States_Colleges.csv')